/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.0
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!**************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/browser.js ***!
        \**************************************************************************************/

/*! no static exports found */

/*! ./common */

/*! ./../../process/browser.js */

/*!*************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/common.js ***!
        \*************************************************************************************/

/*! ms */

/*!**********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/events/events.js ***!
        \**********************************************************************************/

/*!*****************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/ms/index.js ***!
        \*****************************************************************************/

/*!************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/process/browser.js ***!
        \************************************************************************************/

/*!***********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/formats.js ***!
        \***********************************************************************************/

/*! ./utils */

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/index.js ***!
        \*********************************************************************************/

/*! ./stringify */

/*! ./parse */

/*! ./formats */

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/parse.js ***!
        \*********************************************************************************/

/*!*************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/stringify.js ***!
        \*************************************************************************************/

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/utils.js ***!
        \*********************************************************************************/

/*!****************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/uberproto/lib/proto.js ***!
        \****************************************************************************************/

/*!********************************************!*\
        !*** ../authentication-client/lib/core.js ***!
        \********************************************/

/*! @feathersjs/errors */

/*! ./storage */

/*!************************************************************!*\
        !*** ../authentication-client/lib/hooks/authentication.js ***!
        \************************************************************/

/*! @feathersjs/commons */

/*!***************************************************!*\
        !*** ../authentication-client/lib/hooks/index.js ***!
        \***************************************************/

/*! ./authentication */

/*! ./populate-header */

/*!*************************************************************!*\
        !*** ../authentication-client/lib/hooks/populate-header.js ***!
        \*************************************************************/

/*!*********************************************!*\
        !*** ../authentication-client/lib/index.js ***!
        \*********************************************/

/*! ./core */

/*! ./hooks */

/*!***********************************************!*\
        !*** ../authentication-client/lib/storage.js ***!
        \***********************************************/

/*!*******************************!*\
        !*** ../commons/lib/hooks.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/utils.js ***!
        \*******************************/

/*! ./../../../node_modules/process/browser.js */

/*!******************************!*\
        !*** ../errors/lib/index.js ***!
        \******************************/

/*! debug */

/*!**************************************!*\
        !*** ../feathers/lib/application.js ***!
        \**************************************/

/*! uberproto */

/*! ./events */

/*! ./version */

/*!*********************************!*\
        !*** ../feathers/lib/events.js ***!
        \*********************************/

/*! events */

/*!*************************************!*\
        !*** ../feathers/lib/hooks/base.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ../feathers/lib/hooks/index.js ***!
        \**************************************/

/*! ./base */

/*!********************************!*\
        !*** ../feathers/lib/index.js ***!
        \********************************/

/*! ./application */

/*!**********************************!*\
        !*** ../feathers/lib/version.js ***!
        \**********************************/

/*!*************************************!*\
        !*** ../primus-client/lib/index.js ***!
        \*************************************/

/*! @feathersjs/transport-commons/client */

/*!*************************************************!*\
        !*** ../rest-client/lib/angular-http-client.js ***!
        \*************************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/angular.js ***!
        \*************************************/

/*!***********************************!*\
        !*** ../rest-client/lib/axios.js ***!
        \***********************************/

/*!**********************************!*\
        !*** ../rest-client/lib/base.js ***!
        \**********************************/

/*! qs */

/*!***********************************!*\
        !*** ../rest-client/lib/fetch.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/index.js ***!
        \***********************************/

/*! ./jquery */

/*! ./superagent */

/*! ./request */

/*! ./fetch */

/*! ./axios */

/*! ./angular */

/*! ./angular-http-client */

/*!************************************!*\
        !*** ../rest-client/lib/jquery.js ***!
        \************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/request.js ***!
        \*************************************/

/*!****************************************!*\
        !*** ../rest-client/lib/superagent.js ***!
        \****************************************/

/*!***************************************!*\
        !*** ../socketio-client/lib/index.js ***!
        \***************************************/

/*!**************************************!*\
        !*** ../transport-commons/client.js ***!
        \**************************************/

/*! ./lib/client */

/*!******************************************!*\
        !*** ../transport-commons/lib/client.js ***!
        \******************************************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*! @feathersjs/feathers */

/*! @feathersjs/authentication-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/primus-client */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */
